#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Bird
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=809
editor.fx.0.x=559
editor.fx.0.y=98
objectbench.height=226
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7542194092827004
package.editor.height=708
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=270
target2.height=70
target2.name=Salary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=90
target3.height=70
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=50
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=270
target5.height=70
target5.name=Zoo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=410
target6.height=70
target6.name=AgeCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=410
